{
    "env": {
        "browser": true,
        "commonjs": true,
        "amd": true,
        "es6": true,
        "node": true,
        "mocha": true
    },
    "extends": "eslint:recommended",
    "rules": {
        "no-constant-condition": "off",
        "prefer-const": "error",
        "semi": "error"
    }
}
